# gitactionsdockerfullstack

./: docker-compose.yml
.github/workflows/: docker-image.yml
GOAL-REACT/: .env  package-lock.json  package.json
GOAL-REACT/src/: App.jsx
GOAL-REACT/src/components/: .env  GoalForm.jsx  GoalList.jsx  config.js  style.css
GOAL-SPRINGBOOT/: pom.xml
GOAL-SPRINGBOOT/src/main/java/com/klef/: GoalSpringbootApplication.java
GOAL-SPRINGBOOT/src/main/java/com/klef/controller/: GoalController.java
GOAL-SPRINGBOOT/src/main/java/com/klef/entity/: Goal.java
GOAL-SPRINGBOOT/src/main/java/com/klef/repository/: GoalRepository.java
GOAL-SPRINGBOOT/src/main/java/com/klef/service/: GoalService.java  GoalServiceImpl.java
GOAL-SPRINGBOOT/src/main/resources/: application.properties
GOAL-SPRINGBOOT/src/test/java/com/klef/: GoalSpringbootApplicationTests.java
